# Chess.Player

./: Chess.Player.sln  README.md  privacy.md
Chess.Player.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Chess.Player.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Chess.Player.MAUI/Data/: MAUIFileCacheManager.cs
Chess.Player.MAUI/Models/: PlayerGroupInfo.cs
Chess.Player.MAUI/Pages/: FavoritesPage.xaml  FavoritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayerFullPage.xaml  PlayerFullPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs  PlayerTournamentFullPage.xaml.cs  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Chess.Player.MAUI/Resources/Styles/: Styles.xaml
Chess.Player.MAUI/Services/: FavoritePlayerService.cs  IFavoritePlayerService.cs  INavigationService.cs  IPlayerFavoriteService.cs  IPlayerHistoryService.cs  IPopupService.cs  MAUINavigationService.cs  MAUIPopupService.cs  PlayerCardInfo.cs  PlayerFavoriteService.cs  PlayerHistoryService.cs
Chess.Player.MAUI/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  GameListViewModel.cs  GameViewModel.cs  HomeViewModel.cs  NameViewModel.cs  PlayerCardListViewModel.cs  PlayerCardViewModel.cs  PlayerFullViewModel.cs  PlayerListViewModel.cs  PlayerTournamentFullViewModel.cs  PlayerTournamentViewModel.cs  PlayerTournamentYearViewModel.cs  PlayerViewModel.cs  RecentPlayerViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs  TournamentYearViewModel.cs
Chess.Player.MAUI/Views/: FavoritesView.xaml  FavoritesView.xaml.cs  PlayerCardListView.xaml  PlayerCardListView.xaml.cs  PlayerCardView.xaml  PlayerCardView.xaml.cs  PlayerListView.xaml  PlayerListView.xaml.cs  PlayerTournamentView.xaml  PlayerView.xaml  PlayerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Chess.Player.Console/: Chess.Player.Console.csproj  Program.cs
src/Chess.Player.Console/Data/: ConsoleFileCacheManager.cs  ConsoleOutput.cs
src/Chess.Player.MAUI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Chess.Player.MAUI.csproj  MauiProgram.cs
src/Chess.Player.MAUI/Cache/: AppDataFileCache.cs  CacheDataFileCache.cs
src/Chess.Player.MAUI/Core/: BaseViewModel.cs
src/Chess.Player.MAUI/Core/Cache/: AppDataFileCache.cs  CacheDataFileCache.cs
src/Chess.Player.MAUI/Core/Navigation/: INavigationService.cs  IPopupService.cs  MAUINavigationService.cs  MAUIPopupService.cs
src/Chess.Player.MAUI/Features/Base/: BaseRefreshView.xaml  BaseRefreshView.xaml.cs  BaseRefreshViewModel.cs  BaseViewModel.cs
src/Chess.Player.MAUI/Features/Common/: AppDataFileCache.cs  BaseViewModel.cs  CacheDataFileCache.cs  INavigationService.cs  IPopupService.cs  MAUINavigationService.cs
src/Chess.Player.MAUI/Features/Favorite/: FavoriteViewModel.cs  FavoritesPage.xaml  FavoritesViewModel.cs  PlayerFavoriteList.cs  PlayerFavoriteService.cs
src/Chess.Player.MAUI/Features/Favorites/: FavoriteList.cs  FavoriteService.cs  FavoriteView.xaml.cs  FavoritesView.xaml  FavoritesView.xaml.cs  FavoritesViewModel.cs  IFavoriteService.cs  IPlayerFavoriteService.cs  PlayerFavoriteList.cs  PlayerFavoriteService.cs
src/Chess.Player.MAUI/Features/Home/: HistoryList.cs  HistoryService.cs  HomePage.xaml  HomePage.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeViewModel.cs  IHistoryService.cs  IPlayerHistoryService.cs  PlayerHistoryList.cs  PlayerHistoryService.cs
src/Chess.Player.MAUI/Features/Info/: AboutViewModel.cs  InfoPage.xaml.cs  InfoView.xaml  InfoViewModel.cs
src/Chess.Player.MAUI/Features/Player/: NameViewModel.cs  PlayerFullViewModel.cs  TournamentYearViewModel.cs
src/Chess.Player.MAUI/Features/PlayerTournament/: GameViewModel.cs  PlayerTournamentFullPage.xaml  PlayerTournamentFullViewModel.cs  PlayerTournamentViewModel.cs
src/Chess.Player.MAUI/Features/PlayerTournaments/: GameView.xaml  GameView.xaml.cs  GameViewModel.cs  PlayerTournamentFullViewModel.cs  PlayerTournamentGameView.xaml  PlayerTournamentGameView.xaml.cs  PlayerTournamentGameViewModel.cs  PlayerTournamentShortView.xaml  PlayerTournamentShortView.xaml.cs  PlayerTournamentShortViewModel.cs  PlayerTournamentView.xaml  PlayerTournamentView.xaml.cs  PlayerTournamentViewModel.cs  PlayerTournamentYearViewModel.cs
src/Chess.Player.MAUI/Features/Players/: NameViewModel.cs  PlayerFullPage.xaml  PlayerFullViewModel.cs  PlayerNameViewModel.cs  PlayerShortView.xaml  PlayerShortView.xaml.cs  PlayerShortViewModel.cs  PlayerView.xaml  PlayerView.xaml.cs  PlayerViewModel.cs
src/Chess.Player.MAUI/Features/Settings/: CachePage.xaml.cs  CacheView.xaml  CacheView.xaml.cs  CacheViewModel.cs  ISettingsService.cs  SettingsInfo.cs  SettingsPage.xaml.cs  SettingsService.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsViewModel.cs  ThemeChangedEventArgs.cs  ThemeChangedEventHandler.cs
src/Chess.Player.MAUI/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CachePage.xaml  FavoritesPage.xaml  HomePage.xaml  HomePage.xaml.cs  PlayerFullPage.xaml  PlayerTournamentFullPage.xaml  SettingsPage.xaml  TournamentFullPage.xaml  TournamentFullPage.xaml.cs
src/Chess.Player.MAUI/Services/: INavigationService.cs  IPlayerFavoriteService.cs  IPlayerHistoryService.cs  IPopupService.cs  ISettingsService.cs  MAUINavigationService.cs  MAUIPopupService.cs  PlayerFavoriteService.cs  PlayerHistoryService.cs  SettingsInfo.cs  SettingsService.cs  ThemeChangedEventArgs.cs
src/Chess.Player.MAUI/ViewModels/: AppShellViewModel.cs  CacheViewModel.cs  FavoritesViewModel.cs  GameListViewModel.cs  GameViewModel.cs  HomeViewModel.cs  NameViewModel.cs  PlayerFullViewModel.cs  PlayerListViewModel.cs  PlayerScoreListViewModel.cs  PlayerScoreViewModel.cs  PlayerTournamentFullViewModel.cs  PlayerTournamentViewModel.cs  PlayerViewModel.cs  SettingsViewModel.cs  TournamentFullViewModel.cs
src/Chess.Player.MAUI/Views/: GameListView.xaml  GameListView.xaml.cs  GameView.xaml  PlayerListView.xaml  PlayerScoreListView.xaml  PlayerScoreListView.xaml.cs  PlayerScoreView.xaml  PlayerScoreView.xaml.cs  PlayerTournamentView.xaml  PlayerView.xaml
(+100 files in other folders)
