<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Chess.Player.MAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Chess.Player.MAUI"
    xmlns:favorites="clr-namespace:Chess.Player.MAUI.Features.Favorites"
    xmlns:home="clr-namespace:Chess.Player.MAUI.Features.Home"
    xmlns:info="clr-namespace:Chess.Player.MAUI.Features.Info"
    xmlns:settings="clr-namespace:Chess.Player.MAUI.Features.Settings"
    x:DataType="vm:AppShellViewModel"
    Shell.FlyoutBehavior="Disabled">
    <Shell.Behaviors>
        <mct:EventToCommandBehavior Command="{Binding LoadThemeCommand}" EventName="Appearing" />
        <mct:EventToCommandBehavior Command="{Binding LoadThemeCancelCommand}" EventName="Disappearing" />
    </Shell.Behaviors>
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Home" Icon="home.svg">
            <ShellContent ContentTemplate="{DataTemplate home:HomeView}" />
        </Tab>
        <Tab Title="Favorites" Icon="favorites.svg">
            <ShellContent ContentTemplate="{DataTemplate favorites:FavoritesView}" />
        </Tab>
        <Tab Title="Settings" Icon="settings.svg">
            <ShellContent Title="Settings" ContentTemplate="{DataTemplate settings:SettingsView}" Shell.NavBarIsVisible="false" />
            <ShellContent Title="Cache" ContentTemplate="{DataTemplate settings:CacheView}" Shell.NavBarIsVisible="false" />
        </Tab>
        <Tab Title="Info" Icon="info.svg">
            <ShellContent ContentTemplate="{DataTemplate info:InfoView}" />
        </Tab>
    </TabBar>
</Shell>
